@font-face {
  font-family: "ubuntu";
  src: url("fonts/Ubuntu-Medium.ttf"), url("fonts/Ubuntu-MediumItalic.ttf"), url("fonts/Ubuntu-Regular.ttf"), url("fonts/Ubuntu-Bold.ttf"), url("fonts/Ubuntu-BoldItalic.ttf"), url("fonts/Ubuntu-Italic.ttf"), url("fonts/Ubuntu-Light.ttf"), url("fonts/Ubuntu-LightItalic.ttf");
}
*, *::after, *::before {
  box-sizing: border-box;
  padding: 0em;
  margin: 0em;
  font-family: "ubuntu";
}

html body .container {
  position: relative;
  margin: 0 auto;
  width: 8.27in;
  height: 11.69in;
  overflow: hidden;
}
html body .container .image-div {
  position: absolute;
  top: 20px;
  left: 52px;
  z-index: 10;
}
html body .container .image-div img {
  max-width: 200px;
  border-radius: 50%;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  border: 0.5em solid hsl(198, 65%, 24%);
  outline: 0.5em solid hwb(0 100% 0%);
}
html body .container .top-div {
  position: relative;
  background-color: hsl(199, 77%, 88%);
  height: 220px;
}
html body .container .top-div main {
  position: absolute;
  top: 17px;
  right: 70px;
}
html body .container .top-div main h1, html body .container .top-div main h2, html body .container .top-div main h3 {
  text-align: center;
}
html body .container .top-div main h3 {
  color: hsl(187, 29%, 29%);
}
html body .container .top-div .contacts {
  bottom: 16px;
  right: 16px;
  position: absolute;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.25em 1.5em;
}
html body .container .top-div .contacts .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.25em;
}
html body .container .top-div .contacts .row .key svg {
  width: 20px;
  height: 20px;
}
html body .container .top-div .contacts .row .value a {
  color: inherit;
  text-decoration: none;
}
html body .container .top-div .contacts .row:last-child {
  grid-column: -1/-2;
}
html body .container .left-div {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 4em 0.625em 2em 0.625em;
  background-color: hsl(197, 66%, 23%);
  border-top-right-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1.5em;
}
html body .container .left-div h2 {
  color: hsl(80, 100%, 99%);
}
html body .container .left-div .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}
html body .container .left-div .items h3 {
  grid-column: 1/-1;
  color: hsl(190, 21%, 65%);
}
html body .container .left-div .items .item {
  position: relative;
  aspect-ratio: 4/3;
  z-index: 1;
  border-radius: 50%;
  width: 5em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(210, 100%, 100%);
}
html body .container .left-div .items .item span {
  font-size: 14px;
  width: -moz-min-content;
  width: min-content;
}
html body .container .left-div .items .item::after {
  content: "";
  position: absolute;
  inset: -7.5%;
  z-index: -2;
  border-radius: 50%;
  background-image: conic-gradient(hsl(210, 100%, 100%) 0deg var(--angle, 50deg), hsl(193, 23%, 63%) var(--angle, 50deg) 360deg);
}
html body .container .left-div .items .item::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  border-radius: 50%;
  background-color: hsl(197, 66%, 23%);
}
html body .container .left-div::after {
  content: "";
  position: absolute;
  bottom: calc(100% - 3px);
  left: 0%;
  width: 100%;
  height: 10%;
  z-index: 9;
  background-color: hsl(197, 66%, 23%);
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
          clip-path: polygon(0 0, 0% 100%, 100% 100%);
  border-bottom-right-radius: 20px;
}
html body .container .right-div {
  grid-column: span 1;
  margin-left: 19.5em;
  display: grid;
  gap: 0.5em;
  background-color: hsl(0, 0%, 100%);
}
html body .container .right-div .about-me {
  padding: 0.25em;
}
html body .container .right-div .about-me h2 {
  position: relative;
  color: hsl(185, 23%, 29%);
}
html body .container .right-div .about-me h2::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 333px;
  height: 3px;
  background-color: hsl(185, 23%, 29%);
  z-index: 5;
}
html body .container .right-div .about-me p {
  line-height: 1.75em;
  text-align: justify;
  padding-right: 0.5em;
}
html body .container .right-div .education {
  display: grid;
  gap: 0.5em;
}
html body .container .right-div .education h2 {
  position: relative;
  color: hsl(185, 23%, 29%);
}
html body .container .right-div .education h2::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 340px;
  height: 3px;
  background-color: hsl(185, 23%, 29%);
  z-index: 5;
}
html body .container .right-div .education .items {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  padding-right: 0.5em;
}
html body .container .right-div .education .items .item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}
html body .container .right-div .education .items .item .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
html body .container .right-div .education .items .item .top .key {
  font-weight: 600;
  color: hsl(173, 31%, 27%);
}
html body .container .right-div .education .items .item .top .key span {
  font-weight: 400;
  font-size: smaller;
}
html body .container .right-div .education .items .item .top .value {
  color: hsl(173, 31%, 27%);
}
html body .container .right-div .education .items .item .top .value span {
  font-size: larger;
  font-weight: 600;
}
html body .container .right-div .personal-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5em;
  margin-right: 5em;
}
html body .container .right-div .personal-info h2 {
  color: hsl(185, 23%, 29%);
  position: relative;
}
html body .container .right-div .personal-info h2::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 46px;
  width: 190px;
  height: 3px;
  background-color: hsl(185, 23%, 29%);
  z-index: 5;
}
html body .container .right-div .personal-info .row {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
html body .container .right-div .personal-info .row .key {
  font-weight: 600;
}
html body .container .right-div .personal-info .row .value {
  position: relative;
}
html body .container .right-div .personal-info .row .value::after {
  content: ":";
  position: absolute;
  left: -10px;
}
html body .container .right-div .present-and-permanent-address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5em;
  margin-right: 5em;
}
html body .container .right-div .present-and-permanent-address h2 {
  color: hsl(185, 23%, 29%);
}
html body .container .right-div .present-and-permanent-address .row {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
html body .container .right-div .present-and-permanent-address .row .key {
  font-weight: 600;
}
html body .container .right-div .present-and-permanent-address .row .value {
  position: relative;
}
html body .container .right-div .present-and-permanent-address .row .value::after {
  content: ":";
  position: absolute;
  left: -10px;
}
html body .container .right-div .languages {
  margin-right: 8em;
  display: grid;
  gap: 0.5em;
}
html body .container .right-div .languages h2 {
  color: hsl(185, 23%, 29%);
  position: relative;
}
html body .container .right-div .languages h2::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0px;
  width: 215px;
  height: 3px;
  background-color: hsl(185, 23%, 29%);
  z-index: 5;
}
html body .container .right-div .languages .items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
html body .container .right-div .languages .items .language {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html body .container .right-div .languages .items .language .symbol {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.75em;
  font-weight: 700;
  padding: 2px 6px;
  aspect-ratio: 1;
  border: 0.125em solid;
  border-radius: 6px;
  color: hsl(185, 23%, 29%);
}
html body .container .interests {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25em;
  padding: 0.5em;
  border-top-left-radius: 15px;
  background-color: #0B191C;
  color: hsl(194, 70%, 79%);
}
html body .container .interests .interest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25em;
}
html body .container .interests .interest svg {
  border: 2px solid;
  border-radius: 5px;
  padding: 5px;
  width: 44px;
  height: 44px;
  fill: hsl(194, 70%, 79%);
  stroke: hsl(194, 70%, 79%);
}
html body .container .interests .interest span {
  font-size: 12px;
  font-weight: 400;
  color: hsl(194, 70%, 79%);
  text-align: center;
}
html body .container .interests::after {
  content: "";
  position: absolute;
  bottom: calc(100% - 4px);
  left: 0%;
  width: 100%;
  height: 10%;
  z-index: 9;
  background-color: #0B191C;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  border-bottom-left-radius: 20px;
}

.no-print {
  position: fixed;
  top: 0;
  right: 0;
  font-weight: 700;
}

@media print {
  .no-print {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */