@font-face {
    font-family: 'ubuntu';
    src:    url('fonts/Ubuntu-Medium.ttf'),
            url('fonts/Ubuntu-MediumItalic.ttf'),
            url('fonts/Ubuntu-Regular.ttf'),
            url('fonts/Ubuntu-Bold.ttf'),
            url('fonts/Ubuntu-BoldItalic.ttf'),
            url('fonts/Ubuntu-Italic.ttf'),
            url('fonts/Ubuntu-Light.ttf'),
            url('fonts/Ubuntu-LightItalic.ttf');
}

*,*::after,*::before{
    box-sizing: border-box;
    padding: 0em;
    margin: 0em;
    font-family: 'ubuntu';
}

html{
    body{
        .container{
            position: relative;
            margin: 0 auto;

            width: 8.27in;
            height: 11.69in;
            overflow: hidden;

            .image-div{
                position: absolute;
                top: 20px;
                left: 52px;
                z-index: 10;

                img{
                    max-width: 200px;
                    border-radius: 50%;
                    aspect-ratio: 1;
                    object-fit: cover;
                    border: .5em solid hsl(198, 65%, 24%);
                    outline: .5em solid hwb(0 100% 0%);
                }
            }
    
            .top-div{
                position: relative;

                background-color: hsl(199, 77%, 88%);
                
                height: 220px;

                main{
                    position: absolute;
                    top: 17px;
                    right: 70px;

                    h1,h2,h3{
                        text-align: center;
                    }

                    h1{
        
                    }
        
                    h2{
        
                    }
        
                    h3{
                        color: hsl(187, 29%, 29%);
                    }
                }

                .contacts{
                    bottom: 16px;
                    right: 16px;                    
                    position: absolute;

                    display: grid;
                    grid-template-columns: auto auto;
                    gap: .25em 1.5em;

                    .row{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: .25em;

                        .key{
                            svg{
                                width: 20px;
                                height: 20px;
                            }
                        }

                        .value{
                            a{
                                color: inherit;
                                text-decoration: none;
                            }
                        }

                        &:last-child{
                            grid-column: -1/-2;
                        }
                    }
                }               

                
            }
    
            .left-div{
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 4em .625em 2em .625em;
                background-color: hsl(197, 66%, 23%);
                border-top-right-radius: 15px;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;
                gap: 1.5em;

                h2{
                    color: hsl(80, 100%, 99%);
                }
    
                .items{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    gap: 1.5em;

                    h3{
                        grid-column: 1/-1;

                        color: hsl(190, 21%, 65%);
                    }
    
                    .item{
                        position: relative;
                        
                        aspect-ratio: 4/3;
                        z-index: 1;
                        border-radius: 50%;
                        width: 5em;
                        text-align: center;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        color: hsl(210, 100%, 100%);
                        
                        span{
                            font-size: 14px;
                            width: min-content;
                        }

                        &::after{
                            content: '';
                            position: absolute;
                            inset: -7.5%;
                            z-index: -2;
                            border-radius: 50%;
                            background-image: conic-gradient(hsl(193, 23%, 63%) 0deg calc(360deg - var(--angle,50deg)),hsl(210, 100%, 100%) calc(360deg - var(--angle,50deg)) 360deg);
                        }

                        &::before{
                            content: '';
                            position: absolute;
                            z-index: -1;
                            inset: 0;
                            border-radius: 50%;
                            background-color: hsl(197, 66%, 23%);
                        }
                    }
                }

                &::after{
                    content: '';
                    position: absolute;
                    bottom: calc(100% - 3px);
                    left: 0%;
                    width: 100%;
                    height: 10%;
                    z-index: 9;
                    background-color: hsl(197, 66%, 23%);
                    clip-path: polygon(0 0, 0% 100%, 100% 100%);
                    border-bottom-right-radius: 20px;
                }
            }
    
            .right-div{                
                grid-column: span 1;

                margin-left: 19.5em;

                display: grid;
                gap: .5em;

                background-color: hsl(0, 0%, 100%);

                .about-me{
                    padding: .25em;

                    h2{
                        position: relative;
                        color: hsl(185, 23%, 29%);

                        &::after{
                            content: "";
                            position: absolute;
                            top: 50%;
                            right: 0;
                            width: 333px;
                            height: 3px;
                            background-color: hsl(185, 23%, 29%);
                            z-index: 5;
                        }
                    }
    
                    p{
                        line-height: 1.75em;
                        text-align: justify;
                        padding-right: .5em;
                    }
                }
    
                .education{
                    display: grid;
                    gap: .5em;

                    h2{
                        position: relative;
                        color: hsl(185, 23%, 29%);

                        &::after{
                            content: "";
                            position: absolute;
                            top: 50%;
                            right: 0;
                            width: 340px;
                            height: 3px;
                            background-color: hsl(185, 23%, 29%);
                            z-index: 5;
                        }
                    }
    
                    .items{
                        display: flex;
                        flex-direction: column;
                        gap: .25em;
                        padding-right: .5em;
                        
                        .item{
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: stretch;

                            .row{
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                .key{

                                }
                                
                                .value{
                                    
                                }
                            }
                            
                            .top{
                                .key{
                                    font-weight: 600;
                                    
                                    color: hsl(173, 31%, 27%);

                                    span{
                                        font-weight: 400;
                                        font-size: smaller;
                                    }
                                }

                                .value{

                                    color: hsl(173, 31%, 27%);

                                    span{
                                        font-size: larger;
                                        font-weight: 600;
                                    }
                                }
                            }

                            .bottom{
                                .key{

                                }

                                .value{
                                    
                                }
                            }
                        }
                    }
                }
                
                .personal-info{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: stretch;
                    gap: .5em;
                    margin-right: 5em;

                    h2{
                        color: hsl(185, 23%, 29%);
                        position: relative;

                        &::after{
                            content: "";
                            position: absolute;
                            top: 50%;
                            right: 46px;
                            width: 190px;
                            height: 3px;
                            background-color: hsl(185, 23%, 29%);
                            z-index: 5;
                        }
                    }

                    .row{
                        display: grid;
                        grid-template-columns: 1fr 2fr;

                        .key{
                            font-weight: 600;
                        }
    
                        .value{
                            position: relative;

                            &::after{
                                content: ':';
                                position: absolute;
                                left: -10px;
                            }
                        }
                    }
                }
    
                .present-and-permanent-address{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: stretch;
                    gap: .5em;
                    margin-right: 5em;

                    h2{
                        color: hsl(185, 23%, 29%);
                    }

                    .row{
                        display: grid;
                        grid-template-columns: 1fr 2fr;

                        
                        .key{
                            font-weight: 600;
                        }
                        
                        .value{
                            position: relative;
                            
                            &::after{
                                content: ':';
                                position: absolute;
                                left: -10px;
                            }
                        }
                    }
                }
    
                .languages{
                    margin-right: 8em;
                    display: grid;
                    gap: .5em;

                    h2{
                        color: hsl(185, 23%, 29%);
                        position: relative;

                        &::after{
                            content: "";
                            position: absolute;
                            top: 50%;
                            right: 0px;
                            width: 215px;
                            height: 3px;
                            background-color: hsl(185, 23%, 29%);
                            z-index: 5;
                        }
                    }

                    .items{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .language{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;                            

                            .symbol{
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                font-size: 1.75em;
                                font-weight: 700;
                                padding: 2px 6px;
                                aspect-ratio: 1;

                                border: .125em solid;
                                border-radius: 6px;

                                color: hsl(185, 23%, 29%);
                            }

                            .name{

                            }
                        }
                    }
                }
            }
    
            .interests{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 5;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: .25em;

                padding: .5em;
                border-top-left-radius: 15px;

                background-color: #0B191C;

                color: hsl(194, 70%, 79%);
                
                h2{
    
                }
    
                .interest{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .25em;

                    svg{
                        border: 2px solid;
                        border-radius: 5px;
                        padding: 5px;
                        width: 44px;
                        height: 44px;
                        fill: hsl(194, 70%, 79%);
                        stroke: hsl(194, 70%, 79%);
                    }

                    span{
                        font-size: 12px;
                        font-weight: 400;

                        color: hsl(194, 70%, 79%);
                        text-align: center;
                    }
                }

                &::after{
                    content: '';
                    position: absolute;
                    bottom: calc(100% - 4px);
                    left: 0%;
                    width: 100%;
                    height: 10%;
                    z-index: 9;
                    background-color: #0B191C;
                    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
                    border-bottom-left-radius: 20px;
                }
            }

        }
    }
}

.no-print{
    position: fixed;
    top: 0;
    right: 0;
    font-weight: 700;
}

@media print {
    .no-print{
        display: none;
    }
}